FQDNLookup true

LoadPlugin logfile

<Plugin logfile>
 LogLevel "info"
 File STDOUT
 Timestamp true
 PrintSeverity false
</Plugin>

LoadPlugin interface

LoadPlugin network
LoadPlugin write_graphite

<Plugin network>
 Listen "127.0.0.1"
</Plugin>

<Plugin "write_graphite">
 <Carbon>
  Host "127.0.0.1"
  Port "2003"
  Prefix "collectd."
  #Protocol "udp"
  EscapeCharacter "-"
  SeparateInstances true
  StoreRates false
  AlwaysAppendDS false
 </Carbon>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
 Filter "*.conf"
</Include>
