FQDNLookup true

LoadPlugin logfile

<Plugin logfile>
 LogLevel "info"
 File STDOUT
 Timestamp true
 PrintSeverity false
</Plugin>

LoadPlugin interface
LoadPlugin network
LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Carbon>
   Host "localhost"
   Port "2003"
   Protocol "tcp"
   Prefix "collectd."
   EscapeCharacter "-"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Carbon>
</Plugin>

<Plugin network>
 Listen "*"
</Plugin>

