FQDNLookup true

LoadPlugin logfile

<Plugin logfile>
 LogLevel "info"
 File STDOUT
 Timestamp true
 PrintSeverity false
</Plugin>

LoadPlugin interface
LoadPlugin df
LoadPlugin network
LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Carbon>
   Host "localhost"
   Port "2003"
   Protocol "tcp"
   Prefix "collectd."
   EscapeCharacter "-"
   SeparateInstances true
   StoreRates true
   AlwaysAppendDS false
 </Carbon>
</Plugin>

<Plugin "df">
  Device "/dev/xvdb1"
  MountPoint "/var/lib/graphite/storage/whisper"
  FSType "ext3"
  IgnoreSelected false
  ReportInodes false
</Plugin>

<Plugin network>
 Listen "*"
</Plugin>

